=> [32m#<User:0x0000000006a2c2d0[0m
 id: [1;34m1[0m,
 email: [31m[1;31m"[0m[31mtest@gmail.com[1;31m"[0m[31m[0m,
 password_digest: [31m[1;31m"[0m[31m$2a$10$aa8GsOCeZzazI7JMW8bHSOq2n/lmq3qKm.f8KBs8hG5tsWWsG5wQW[1;31m"[0m[31m[0m,
 created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m18[0m:[1;34m16[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m21[0m:[1;34m52[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 city: [31m[1;31m"[0m[31mCherkassy[1;31m"[0m[31m[0m,
 first_name: [31m[1;31m"[0m[31mNik[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mAdmin[1;31m"[0m[31m[0m,
 role: [31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
 avatar: [31m[1;31m"[0m[31mdownload.jpeg[1;31m"[0m[31m[0m[32m>[0m
